<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_signup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headerfootercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="45dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bandLogo"
        android:layout_width="77dp"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="167dp"
        android:src="@drawable/bandlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Create Account: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_signup" />

    <Button
        android:id="@+id/name"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createname" />

    <TextView
        android:id="@+id/createname"
        android:layout_width="302dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Please create your username: "
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/password"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Please create your password:"
        android:textColor="#040404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/passwordbox"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/signupwith"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:text="Sign up with: "
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/gmailbutton"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupwith" />

    <Button
        android:id="@+id/yahoobutton"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmailbutton" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#888484"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/facebookbutton"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yahoobutton" />

    <ImageView
        android:id="@+id/gmailpic"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/gmailpic"
        app:layout_constraintEnd_toStartOf="@+id/gmail"
        app:layout_constraintStart_toStartOf="@+id/gmailbutton"
        app:layout_constraintTop_toTopOf="@+id/gmailbutton" />

    <TextView
        android:id="@+id/gmail"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:text="Gmail"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/gmailbutton"
        app:layout_constraintEnd_toEndOf="@+id/gmailbutton"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="@+id/gmailbutton" />

    <ImageView
        android:id="@+id/yahoopic"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:src="@drawable/yahoopic"
        app:layout_constraintEnd_toEndOf="@+id/yahoobutton"
        app:layout_constraintTop_toTopOf="@+id/yahoobutton" />

    <TextView
        android:id="@+id/yahoo"
        android:layout_width="66dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="Yahoo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/yahoobutton"
        app:layout_constraintEnd_toEndOf="@+id/yahoobutton" />

    <ImageView
        android:id="@+id/facebookpic"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/facebook_icon"
        app:layout_constraintStart_toStartOf="@+id/facebookbutton"
        app:layout_constraintTop_toTopOf="@+id/facebookbutton" />

    <TextView
        android:id="@+id/facebook"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="Facebook"
        app:layout_constraintEnd_toEndOf="@+id/facebookbutton"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@+id/facebookbutton"
        app:layout_constraintTop_toTopOf="@+id/facebookbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>