<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GroupCreation">


    <Button
        android:id="@+id/addImage"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:backgroundTint="#0C60B3"
        android:text="Add Image"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/NextBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:backgroundTint="#0C60B3"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/privateBtn2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:backgroundTint="#E1BBC2CA"
        android:text="Private"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headerfootercolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/logoTop"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/searchbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:srcCompat="@drawable/bandlogo" />


    <ImageView
        android:id="@+id/searchTopIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/addGroupTopIcon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:srcCompat="@drawable/searchicon" />

    <ImageView
        android:id="@+id/addGroupTopIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/groupsTopRightIcon"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:srcCompat="@drawable/addgroupicon" />


    <ImageView
        android:id="@+id/groupsTopRightIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:srcCompat="@drawable/groupsicon" />




    <EditText
        android:id="@+id/searchbar"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/white"
        android:hint="Search for new Groups!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/footerBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headerfootercolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profilelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/footerBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/eventlabel"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="12dp"
        android:text="Events"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/notificationslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Notifications"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/homelabel"
        tools:layout_editor_absoluteY="863dp" />

    <TextView
        android:id="@+id/homelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="12dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/footerBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/eventsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@id/footerBar"
        app:layout_constraintEnd_toStartOf="@id/chatButton"
        app:srcCompat="@drawable/eventsnav"/>

    <ImageView
        android:id="@+id/chatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@id/footerBar"
        app:layout_constraintEnd_toStartOf="@id/profileButton"
        app:srcCompat="@drawable/chatsnav"/>

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@id/footerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profilenav"/>

    <ImageView
        android:id="@+id/notificationsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toStartOf="@id/eventsButton"
        app:layout_constraintTop_toTopOf="@id/footerBar"
        app:srcCompat="@drawable/notificationsnav" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footerBar"
        app:srcCompat="@drawable/homenav"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Group Name:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/footerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/PublicBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:backgroundTint="#0C60B3"
        android:text="Public"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="185dp"
        android:layout_height="188dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chalabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="12dp"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footerBar" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="208dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Input a Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
