<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_signup2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headerfootercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bandLogo2"
        android:layout_width="77dp"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="167dp"
        android:src="@drawable/bandlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbutton2"
        android:layout_width="45dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/band_card_background"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordHeader" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/band_card_background"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createname2" />

    <TextView
        android:id="@+id/forgotcredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/oswald"
        android:text="Forgot Credentials"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText2" />

    <TextView
        android:id="@+id/createname2"
        android:layout_width="302dp"
        android:layout_height="30dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/oswald"
        android:text="Username: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_signup2" />

    <TextView
        android:id="@+id/passwordHeader"
        android:layout_width="302dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/oswald"
        android:text="Password: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <Button
        android:id="@+id/Next"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#888484"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>