<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/settings_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pronounButton" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="Settings >"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/usernameButton"
        app:layout_constraintTop_toTopOf="@+id/usernameButton" />

    <TextView
        android:id="@+id/pronounButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/settings_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameButton" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Pronouns >"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/usernameButton"
        app:layout_constraintTop_toTopOf="@+id/usernameButton" />

    <TextView
        android:id="@+id/biosButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="332dp"
        android:background="@color/settings_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Bios >"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/biosButton"
        app:layout_constraintTop_toTopOf="@+id/biosButton" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headerfootercolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headerfootercolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/chatButton2" />

    <ImageView
        android:id="@+id/profileButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/profilenav" />

    <ImageView
        android:id="@+id/homeButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/notificationsButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/homenav" />

    <ImageView
        android:id="@+id/notificationsButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/eventsButton3"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/notificationsnav" />

    <ImageView
        android:id="@+id/eventsButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/chatButton2"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/eventsnav" />

    <ImageView
        android:id="@+id/chatButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/profileButton3"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/chatsnav" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton3" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:layout_marginStart="18dp"
        android:text="Events"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/eventsButton3" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/profileButton3" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Notifications"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/notificationsButton3" />

    <ImageView
        android:id="@+id/back_button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/pageTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/pageTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/bigprofileicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle4" />

    <ImageView
        android:id="@+id/infoGo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/infogo"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/changePfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Change Profile Picture"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/usernameButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/settings_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biosButton" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Username >"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/usernameButton"
        app:layout_constraintTop_toTopOf="@+id/usernameButton" />

</androidx.constraintlayout.widget.ConstraintLayout>