<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Settings">

    <!-- The back button keeps Disappearing-->

    <!--SCROLL VIEW SECTION-->

    <ScrollView
        android:id="@+id/settingsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/GeneralLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/oswald"
                android:text="General"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Profiletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="My Profile >"
                android:textColor="#EBE7E7" />

            <TextView
                android:id="@+id/Accounttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Account >"
                android:textColor="#E7E3E3" />

            <TextView
                android:id="@+id/Notificationtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Notifications >"
                android:textColor="#E6E3E3" />

            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Email Notifications"
                android:textColor="#E6E4E4" />

            <TextView
                android:id="@+id/Phototxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Photo and Video"
                android:textColor="#DBD8D8" />

            <TextView
                android:id="@+id/BlockedTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Blocked Chats"
                android:textColor="#E9E8E8" />

            <TextView
                android:id="@+id/BlockedPostTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Blocked Posts, Comments"
                android:textColor="#D5D2D2" />

            <TextView
                android:id="@+id/Translationtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Translation"
                android:textColor="#E4DFDF" />

            <TextView
                android:id="@+id/SetDarkModetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Set Dark Mode"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/AccessibilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/oswald"
                android:text="Accessibility"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextToSpeechtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Text-To-Speech"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/TextSizetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Text Size"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/AudioVisualtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Audio And Visual"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/SubtitlesCaptioningtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Subtitles"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/Narrationtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Narration"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/Advancedtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Advanced"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/OtherLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/oswald"
                android:text="Other"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HelpSupporttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/settings_list_item"
                android:fontFamily="@font/oswald"
                android:padding="12dp"
                android:text="Help And Support"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
    <!--BOTTOM BAR SECTION-->
    <!-- Tried to fix bottom Bar-->


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/headerfootercolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/headerfootercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar4" />

    <TextView
        android:id="@+id/SettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/oswald"
        android:text="Settings"
        android:textColor="#EBE5E5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@id/toolbar4" />

</androidx.constraintlayout.widget.ConstraintLayout>
